# opennlp

./: LICENSE  PIPESTREAM-PROVENANCE.txt  README-PREVIEW.md  README.md  RESEARCH_BRANCHES.md  pom.xml  rat-excludes
.github/workflows/: publish-preview.yml
dev/: fetch-fasttext-vectors.sh
opennlp-api/: pom.xml
opennlp-api/src/main/java/opennlp/tools/artifacts/: ArtifactDetector.java  TextArtifact.java
opennlp-api/src/main/java/opennlp/tools/assets/: AssetDetector.java  BinaryContentDescriber.java  EmbeddedAsset.java
opennlp-api/src/main/java/opennlp/tools/coref/: CorefMention.java
opennlp-api/src/main/java/opennlp/tools/depparse/: DependencyArc.java  DependencyGraph.java  DependencyParser.java  DependencySample.java
opennlp-api/src/main/java/opennlp/tools/document/: ConditionalAnnotator.java  FilterAnnotator.java
opennlp-api/src/main/java/opennlp/tools/geo/: ContainmentChain.java  PlaceAncestor.java  RegionVote.java
opennlp-api/src/main/java/opennlp/tools/glossary/: GlossaryEntry.java  GlossaryMatch.java  GlossaryMatcher.java
opennlp-api/src/main/java/opennlp/tools/money/: FxRates.java  MoneyAmount.java  MoneyExtractor.java
opennlp-api/src/main/java/opennlp/tools/noise/: NoiseScorer.java  NoiseSpan.java
opennlp-api/src/main/java/opennlp/tools/pii/: PiiExtractor.java  PiiMention.java
opennlp-api/src/main/java/opennlp/tools/quantity/: Quantity.java  QuantityExtractor.java
opennlp-api/src/main/java/opennlp/tools/relation/: RelationMention.java
opennlp-api/src/main/java/opennlp/tools/temporal/: TemporalExpression.java  TemporalExtractor.java
opennlp-api/src/main/java/opennlp/tools/util/: Span.java
opennlp-api/src/main/java/opennlp/tools/wordnet/: LexicalKnowledgeBase.java  Synset.java  WordNetLexicon.java  WordNetPOS.java  WordNetPos.java  WordNetRelation.java
opennlp-api/src/test/java/opennlp/tools/depparse/: DependencyGraphTest.java  DependencySampleTest.java
opennlp-api/src/test/java/opennlp/tools/document/: ManualExamplesTest.java  PredicateAnnotatorsTest.java  PredicateManualExampleTest.java
opennlp-api/src/test/java/opennlp/tools/wordnet/: LexicalKnowledgeBaseTest.java  SynsetTest.java  WordNetLexiconTest.java
opennlp-core/: pom.xml
opennlp-core/opennlp-cli/: pom.xml
opennlp-core/opennlp-formats/: pom.xml
opennlp-core/opennlp-formats/dev/: README-ud-treebanks.md  download-ud-treebank.sh
opennlp-core/opennlp-ml/: pom.xml
opennlp-core/opennlp-ml/opennlp-dl/: pom.xml
opennlp-core/opennlp-ml/opennlp-dl-gpu/: pom.xml
opennlp-core/opennlp-ml/opennlp-dl/src/main/java/opennlp/dl/: AbstractDL.java  Tokens.java
opennlp-core/opennlp-ml/opennlp-dl/src/test/java/opennlp/dl/: AbstractDLChunkingTest.java  CreateTokenizerTest.java  LoadVocabTest.java  OffsetRoundTripIntegrationTest.java
opennlp-core/opennlp-ml/opennlp-ml-bayes/: pom.xml
opennlp-core/opennlp-ml/opennlp-ml-commons/: pom.xml
opennlp-core/opennlp-ml/opennlp-ml-libsvm/: pom.xml
opennlp-core/opennlp-ml/opennlp-ml-maxent/: pom.xml
opennlp-core/opennlp-ml/opennlp-ml-perceptron/: pom.xml
opennlp-core/opennlp-model-resolver/: pom.xml
opennlp-core/opennlp-runtime/: pom.xml
opennlp-core/opennlp-runtime/src/main/java/opennlp/tools/artifacts/: ArtifactAnnotator.java  CursorArtifactDetector.java
opennlp-distr/: pom.xml
opennlp-distr/src/main/assembly/: bin.xml
opennlp-distr/src/main/readme/: LICENSE
opennlp-docs/: pom.xml
opennlp-docs/src/docbkx/: artifacts.xml  assets.xml  dependency.xml  doccat.xml  document.xml  embeddings.xml  geo.xml  glossary.xml  model-loading.xml  namefinder.xml  noise.xml  normalizer.xml  numeric.xml  opennlp.xml  pii.xml  postagger.xml  relation.xml  stemmer.xml  tokenizer.xml
opennlp-eval-tests/: pom.xml
opennlp-eval-tests/src/test/java/opennlp/dl/doccat/: DocumentCategorizerDLEval.java
opennlp-eval-tests/src/test/java/opennlp/dl/namefinder/: NameFinderDLEval.java
opennlp-extensions/: pom.xml
opennlp-extensions/opennlp-embeddings/src/main/java/opennlp/embeddings/: EmbeddingTable.java  FloatEmbeddingTable.java  GaussianQuantizer.java  HadamardRotation.java  ModelFileNames.java  ModelQuantizer.java  QuantizedEmbeddingMatrix.java  QuantizedTableAdapter.java  StaticEmbeddingModel.java
opennlp-extensions/opennlp-embeddings/src/test/java/opennlp/embeddings/: GaussianQuantizerTest.java  HadamardRotationTest.java  QuantizedEmbeddingMatrixEdgeCaseTest.java  QuantizedEmbeddingMatrixTest.java  SentencePieceModelFixture.java  StaticEmbeddingModelQuantizedTest.java  StaticEmbeddingModelSentencePieceQuantizedTest.java
opennlp-extensions/opennlp-geo/src/main/java/opennlp/geo/: ContainmentSpine.java  HierarchyAnnotator.java  PlaceProfiles.java
opennlp-extensions/opennlp-geo/src/test/java/opennlp/geo/: ContainmentSpineTest.java  HierarchyAnnotatorTest.java  HierarchyPipelineExampleTest.java  LocationPipelineExampleTest.java  ManualExamplesTest.java  PlaceProfilesEdgeCaseTest.java  PlaceProfilesTest.java  PlaceProfilesUsageTest.java
opennlp-extensions/opennlp-morfologik/: pom.xml
opennlp-extensions/opennlp-spellcheck/: pom.xml
opennlp-extensions/opennlp-uima/: pom.xml
opennlp-extensions/opennlp-wordnet/: pom.xml
opennlp-extensions/opennlp-wordnet/src/main/java/opennlp/wordnet/: HypernymTyper.java  InMemoryWordNetLexicon.java  LemmaFolding.java  LexicalExpander.java  MorphyExceptions.java  MorphyLemmatizer.java  WnLmfReader.java  WndbReader.java
opennlp-extensions/opennlp-wordnet/src/test/java/opennlp/wordnet/: LemmaFoldingTest.java  LexicalExpanderLexiconTest.java  LexicalExpanderTest.java  LexiconConcurrencyTest.java  MorphyExceptionsTest.java  MorphyLemmatizerTest.java  ReaderEquivalenceTest.java  WnLmfReaderTest.java  WndbReaderTest.java
opennlp-tools/: pom.xml
opennlp-tools/src/test/java/opennlp/tools/util/: SpanTest.java
publish/opennlp-experiment/: pom.xml
(+164 files in other folders)
